<!DOCTYPE html>
<html>
    <head>
        <style>
            body {
                background-color: antiquewhite;
                
            }
            h1 {
                text-align: center;
                font-family: cursive;
                color: darkorchid;
               
                
            }
            p {
                text-align: center;
                color: crimson;
                font-family: cursive;
                font-display: auto;
                
            }
            pre {
                text-align: center;
                color: red;
                font-family: cursive;
                font-size: 100%;
                margin: 50px;
            }
            
        </style>
    </head>
    <body>
        
        <h1>Welcoming You all to</h1>
        <h1>Advik's Rice Ceremony</h1>
        <hr>
        <hr>
    
        <pre>
                1.Salad and Sauce
                2.Fish Chop
                3.Veg Fried Rice
                4.Veg Manchurian
                5.Plain Rice
                6.Aloo Bhaji
                7.Veg Dal
                8.Dhokar Dalna
                9.Beckty Paturi
                10.Mutton Kosha/Chicken Kosha/Butter Paneer
                11.Mango Chutney
                12.Papad
                13.Payesh
                14.Keshar Rajbhog
                15.Sandesh
                16.Ice-cream(Stall)
                17.Pan Masala(Stall)
        </pre>
        <a href="https://www.google.com/maps/place/MAA+guest+house/@22.2801117,87.9221671,15z/data=!4m5!3m4!1s0x0:0x6aaced67e2963070!8m2!3d22.2801117!4d87.9221628" target="_blank">To know the location press this link.</a>
        <hr>
        <hr>
        <address>
            Maa Guest House<br>
            Salgechia,Tamluk,Near SDO Office,East<br>
            Purba Medinipur-721636<br>
        </address>
    </body>
</html>